{
	"name": "fortios_monitor dev env with vscode remote development",
	"dockerFile": "Dockerfile",
	"context": "..",
	"extensions": [
		"ms-python.python"
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python"
	}
	// "postCreateCommand": "cp -r /workspaces/fortios_facts/lib/ansible/* /usr/local/lib/python3.7/site-packages/ansible/"
}
